INFO: Fast trade is better - Transport at 100% weight capacity!
----------------------------------------------------------------------------------------------------
Optimal trade quantities for Thetford → Fort Sterling → Lymhurst:

T2_PLANKS: AB = 2122, AC = 0, BC = 0
T3_WOOD: AB = 7383, AC = 0, BC = 0
T4_WOOD_LEVEL1@1: AB = 89, AC = 0, BC = 0
T4_ORE: AB = 0, AC = 0, BC = 288
T4_METALBAR_LEVEL1@1: AB = 975, AC = 896, BC = 0
T5_FIBER_LEVEL3@3: AB = 0, AC = 0, BC = 81
T8_FIBER_LEVEL1@1: AB = 0, AC = 15, BC = 0
T3_MEAT: AB = 0, AC = 0, BC = 2614
TREASURE_RITUAL_RARITY1: AB = 0, AC = 0, BC = 631
Maximum profit: 844293.04
Time required: 21.00

----------------------------------------------------------------------------------------------------
Optimal trade quantities for Lymhurst → Fort Sterling → Thetford:

T3_WOOD: AB = 308, AC = 0, BC = 0
T4_ORE: AB = 0, AC = 0, BC = 1573
T4_PLANKS_LEVEL2@2: AB = 0, AC = 0, BC = 424
T5_WOOD_LEVEL1@1: AB = 1022, AC = 1301, BC = 0
T5_ORE_LEVEL2@2: AB = 0, AC = 254, BC = 114
T5_CLOTH_LEVEL2@2: AB = 91, AC = 0, BC = 0
T7_ORE: AB = 0, AC = 561, BC = 0
T8_PUMPKIN: AB = 1519, AC = 0, BC = 0
T3_MEAT: AB = 0, AC = 0, BC = 1174
Maximum profit: 1783854.29
Time required: 21.00

